<Query Kind="Program">
  <Connection>
    <ID>80d6b436-1f57-4aef-992f-652eb2a986cb</ID>
    <Server>192.168.1.230</Server>
    <SqlSecurity>true</SqlSecurity>
    <UserName>sa</UserName>
    <Password>AQAAANCMnd8BFdERjHoAwE/Cl+sBAAAAVn6xNHxDxUmkwNAvq5q6/wAAAAACAAAAAAADZgAAqAAAABAAAAAYCm0KMNXj+W/icNxdmCGJAAAAAASAAACgAAAAEAAAAFzaekbF/eQEqpeMkdPhkJ4IAAAA4EHAwra6d3gUAAAAz0MEOj13JGdmUSiNGV3P3IINa6w=</Password>
    <Database>gb_23A_20100329_11</Database>
    <ShowServer>true</ShowServer>
  </Connection>
  <Reference>&lt;RuntimeDirectory&gt;\System.XML.dll</Reference>
  <Reference>&lt;RuntimeDirectory&gt;\System.Data.dll</Reference>
  <Reference>&lt;ProgramFiles&gt;\Microsoft Visual Studio 9.0\Common7\IDE\PublicAssemblies\Microsoft.VisualStudio.QualityTools.UnitTestFramework.dll</Reference>
  <Reference>F:\参考代码\frmConnectionConfig\frmConnectionConfig\bin\Debug\Microsoft.Data.ConnectionUI.Dialog.dll</Reference>
  <Reference>F:\参考代码\frmConnectionConfig\frmConnectionConfig\bin\Debug\Microsoft.Data.ConnectionUI.dll</Reference>
  <Reference>&lt;RuntimeDirectory&gt;System.Windows.Forms.dll</Reference>
  <Reference>E:\linq to sql\HtmlAgilityPack\HtmlAgilityPack.1.4.0\HtmlAgilityPack.dll</Reference>
  <Reference>&lt;RuntimeDirectory&gt;\System.XML.dll</Reference>
  <Reference>&lt;RuntimeDirectory&gt;\System.Data.dll</Reference>
  <Reference>&lt;ProgramFiles&gt;\Microsoft Visual Studio 9.0\Common7\IDE\PublicAssemblies\Microsoft.VisualStudio.QualityTools.UnitTestFramework.dll</Reference>
  <Reference>F:\参考代码\frmConnectionConfig\frmConnectionConfig\bin\Debug\Microsoft.Data.ConnectionUI.Dialog.dll</Reference>
  <Reference>F:\参考代码\frmConnectionConfig\frmConnectionConfig\bin\Debug\Microsoft.Data.ConnectionUI.dll</Reference>
  <Reference>&lt;RuntimeDirectory&gt;System.Windows.Forms.dll</Reference>
  <Reference>E:\linq to sql\HtmlAgilityPack\HtmlAgilityPack.1.4.0\HtmlAgilityPack.dll</Reference>
  <Reference>&lt;RuntimeDirectory&gt;\System.XML.dll</Reference>
  <Reference>&lt;RuntimeDirectory&gt;\System.Data.dll</Reference>
  <Reference>&lt;ProgramFiles&gt;\Microsoft Visual Studio 9.0\Common7\IDE\PublicAssemblies\Microsoft.VisualStudio.QualityTools.UnitTestFramework.dll</Reference>
  <Reference>F:\参考代码\frmConnectionConfig\frmConnectionConfig\bin\Debug\Microsoft.Data.ConnectionUI.Dialog.dll</Reference>
  <Reference>F:\参考代码\frmConnectionConfig\frmConnectionConfig\bin\Debug\Microsoft.Data.ConnectionUI.dll</Reference>
  <Reference>&lt;RuntimeDirectory&gt;System.Windows.Forms.dll</Reference>
  <Reference>E:\linq to sql\HtmlAgilityPack\HtmlAgilityPack.1.4.0\HtmlAgilityPack.dll</Reference>
  <Reference>&lt;RuntimeDirectory&gt;\System.XML.dll</Reference>
  <Reference>&lt;RuntimeDirectory&gt;\System.Data.dll</Reference>
  <Reference>&lt;ProgramFiles&gt;\Microsoft Visual Studio 9.0\Common7\IDE\PublicAssemblies\Microsoft.VisualStudio.QualityTools.UnitTestFramework.dll</Reference>
  <Reference>F:\参考代码\frmConnectionConfig\frmConnectionConfig\bin\Debug\Microsoft.Data.ConnectionUI.Dialog.dll</Reference>
  <Reference>F:\参考代码\frmConnectionConfig\frmConnectionConfig\bin\Debug\Microsoft.Data.ConnectionUI.dll</Reference>
  <Reference>&lt;RuntimeDirectory&gt;System.Windows.Forms.dll</Reference>
  <Reference>E:\linq to sql\HtmlAgilityPack\HtmlAgilityPack.1.4.0\HtmlAgilityPack.dll</Reference>
  <Reference>&lt;RuntimeDirectory&gt;\System.XML.dll</Reference>
  <Reference>&lt;RuntimeDirectory&gt;\System.Data.dll</Reference>
  <Reference>&lt;ProgramFiles&gt;\Microsoft Visual Studio 9.0\Common7\IDE\PublicAssemblies\Microsoft.VisualStudio.QualityTools.UnitTestFramework.dll</Reference>
  <Reference>F:\参考代码\frmConnectionConfig\frmConnectionConfig\bin\Debug\Microsoft.Data.ConnectionUI.Dialog.dll</Reference>
  <Reference>F:\参考代码\frmConnectionConfig\frmConnectionConfig\bin\Debug\Microsoft.Data.ConnectionUI.dll</Reference>
  <Reference>&lt;RuntimeDirectory&gt;System.Windows.Forms.dll</Reference>
  <Reference>E:\linq to sql\HtmlAgilityPack\HtmlAgilityPack.1.4.0\HtmlAgilityPack.dll</Reference>
  <Reference>&lt;ProgramFiles&gt;\Microsoft Visual Studio 9.0\Common7\IDE\PublicAssemblies\Microsoft.VisualStudio.QualityTools.UnitTestFramework.dll</Reference>
  <Reference>&lt;RuntimeDirectory&gt;\System.XML.dll</Reference>
  <GACReference>Microsoft.SqlServer.Management.MultiServerConnection, Version=10.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91</GACReference>
  <GACReference>Microsoft.SqlServer.Management.CollectorEnum, Version=10.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91</GACReference>
  <GACReference>Microsoft.SqlServer.Management.MultiServerConnection, Version=10.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91</GACReference>
  <GACReference>Microsoft.SqlServer.Management.CollectorEnum, Version=10.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91</GACReference>
  <GACReference>Microsoft.SqlServer.Management.MultiServerConnection, Version=10.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91</GACReference>
  <GACReference>Microsoft.SqlServer.Management.CollectorEnum, Version=10.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91</GACReference>
  <GACReference>Microsoft.SqlServer.Management.MultiServerConnection, Version=10.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91</GACReference>
  <GACReference>Microsoft.SqlServer.Management.CollectorEnum, Version=10.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91</GACReference>
  <GACReference>Microsoft.SqlServer.Management.MultiServerConnection, Version=10.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91</GACReference>
  <GACReference>Microsoft.SqlServer.Management.CollectorEnum, Version=10.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91</GACReference>
  <Namespace>System.Data</Namespace>
  <Namespace>System.Data.Common</Namespace>
  <Namespace>Microsoft.Data.ConnectionUI</Namespace>
  <Namespace>System.Windows.Forms</Namespace>
  <Namespace>System.Collections.Generic</Namespace>
  <Namespace>HtmlAgilityPack</Namespace>
  <Namespace>System.Net</Namespace>
  <Namespace>System.Data</Namespace>
  <Namespace>System.Data.Common</Namespace>
  <Namespace>Microsoft.Data.ConnectionUI</Namespace>
  <Namespace>System.Windows.Forms</Namespace>
  <Namespace>System.Collections.Generic</Namespace>
  <Namespace>HtmlAgilityPack</Namespace>
  <Namespace>System.Net</Namespace>
  <Namespace>System.Data</Namespace>
  <Namespace>System.Data.Common</Namespace>
  <Namespace>Microsoft.Data.ConnectionUI</Namespace>
  <Namespace>System.Windows.Forms</Namespace>
  <Namespace>System.Collections.Generic</Namespace>
  <Namespace>HtmlAgilityPack</Namespace>
  <Namespace>System.Net</Namespace>
  <Namespace>System.Data</Namespace>
  <Namespace>System.Data.Common</Namespace>
  <Namespace>Microsoft.Data.ConnectionUI</Namespace>
  <Namespace>System.Windows.Forms</Namespace>
  <Namespace>System.Collections.Generic</Namespace>
  <Namespace>HtmlAgilityPack</Namespace>
  <Namespace>System.Net</Namespace>
  <Namespace>System.Data</Namespace>
  <Namespace>System.Data.Common</Namespace>
  <Namespace>Microsoft.Data.ConnectionUI</Namespace>
  <Namespace>System.Windows.Forms</Namespace>
  <Namespace>System.Collections.Generic</Namespace>
  <Namespace>HtmlAgilityPack</Namespace>
  <Namespace>System.Net</Namespace>
</Query>

主页技术资源库学习下载支持社区
登录 |中国（简体中文） |首选项
		


MSDN Library
.NET 开发
.NET Framework 4
.NET Framework 4
.NET Framework 类库
System 命名空间
Action(T) 委托

社区内容

添加代码示例和提示以增强此主题。
更多...


.NET Framework 类库
Action<T> 委托
此内容为质量更高的人工翻译。若想同时查看此页面和原始英文页面的内容，请单击“首选项”然后选择“经典视图”作为您的查看首选项。
封装一个方法，该方法只有一个参数并且不返回值。

命名空间：  System
程序集：  mscorlib（在 mscorlib.dll 中）
语法
VBC#C++F#JScript
复制
public delegate void Action<in T>(
	T obj
)

类型参数

inT
此委托封装的方法的参数类型。

该类型参数是逆变的。即可以使用指定的类型或派生程度更低的类型。有关协变和逆变的更多信息，请参见泛型中的协变和逆变。

参数

obj
类型：T
此委托封装的方法的参数。
备注
可以使用 Action<T> 委托以参数形式传递方法，而不用显式声明自定义的委托。封装的方法必须与此委托定义的方法签名相对应。也就是说，封装的方法必须具有一个通过值传递给它的参数，并且不能返回值。（在 C# 中，该方法必须返回 void。在 Visual Basic 中，必须通过 Sub…End Sub 结构来定义它。此属性也可以是返回一个将被忽略的值的方法。）通常，这种方法用于执行某个操作。

说明
若要引用具有一个参数并返回值的方法，请改用泛型 Func<T, TResult> 委托。
在使用 Action<T> 委托时，不必显式定义一个封装只有一个参数的方法的委托。例如，以下代码显式声明了一个名为 DisplayMessage 的委托，并将对 WriteLine 方法或 ShowWindowsMessage 方法的引用分配给其委托实例。

VBC#C++F#JScript
复制

using System;
using System.Windows.Forms;

delegate void DisplayMessage(string message);

public class TestCustomDelegate
{
   public static void Main()
   {
	  DisplayMessage messageTarget; 

	  if (Environment.GetCommandLineArgs().Length > 1)
		 messageTarget = ShowWindowsMessage;
	  else
		 messageTarget = Console.WriteLine;

	  messageTarget("Hello, World!");   
   }      

   private static void ShowWindowsMessage(string message)
   {
	  MessageBox.Show(message);      
   }
}


以下示例简化了此代码，它所用的方法是实例化 Action<T> 委托，而不是显式定义一个新委托并将命名方法分配给该委托。

VBC#C++F#JScript
复制

using System;
using System.Windows.Forms;

public class TestAction1
{
   public static void Main()
   {
	  Action<string> messageTarget; 

	  if (Environment.GetCommandLineArgs().Length > 1)
		 messageTarget = ShowWindowsMessage;
	  else
		 messageTarget = Console.WriteLine;

	  messageTarget("Hello, World!");   
   }      

   private static void ShowWindowsMessage(string message)
   {
	  MessageBox.Show(message);      
   }
}


您也可以按照以下示例所演示的那样在 C# 中将 Action<T> 委托与匿名方法一起使用。（有关匿名方法的简介，请参见匿名方法（C# 编程指南）。）

VBC#C++F#JScript
复制

using System;
using System.Windows.Forms;

public class TestAnonMethod
{
   public static void Main()
   {
	  Action<string> messageTarget; 

	  if (Environment.GetCommandLineArgs().Length > 1)
		 messageTarget = delegate(string s) { ShowWindowsMessage(s); };
	  else
		 messageTarget = delegate(string s) { Console.WriteLine(s); };

	  messageTarget("Hello, World!");
   }

   private static void ShowWindowsMessage(string message)
   {
	  MessageBox.Show(message);      
   }
}


您也可以按照以下示例所演示的那样将 lambda 表达式分配给 Action<T> 委托实例。（有关 lambda 表达式的简介，请参见 Lambda 表达式（C# 编程指南）。）

VBC#C++F#JScript
复制

using System;
using System.Windows.Forms;

public class TestLambdaExpression
{
   public static void Main()
   {
	  Action<string> messageTarget; 

	  if (Environment.GetCommandLineArgs().Length > 1)
		 messageTarget = s => ShowWindowsMessage(s); 
	  else
		 messageTarget = s => Console.WriteLine(s);

	  messageTarget("Hello, World!");
   }

   private static void ShowWindowsMessage(string message)
   {
	  MessageBox.Show(message);      
   }
}


说明
Visual Basic 要求 lambda 表达式返回值。因此，如果 lambda 表达式与 Action<T> 委托一起使用，则必须丢弃该返回值。
ForEach 和 ForEach<T> 方法都采用 Action<T> 委托作为参数。通过使用由委托封装的方法，可以对数组或列表中的每个元素执行操作。此示例使用 ForEach 方法提供说明。

示例
下面的示例演示如何使用 Action<T> 委托来打印 List<T> 对象的内容。在此示例中，使用 Print 方法将列表的内容显示到控制台上。此外，C# 示例还演示如何使用匿名方法将内容显示到控制台上。请注意该示例不显式声明 Action<T> 变量。相反，它传递方法的引用，该方法采用单个参数而且不将值返回至 List<T>.ForEach 方法，其单个参数是一个 Action<T> 委托。同样，在 C# 示例 中，Action<T> 委托不被显式地实例化，因为匿名方法的签名匹配 List<T>.ForEach 方法所期望的 Action<T> 委托的签名。

VBC#C++F#JScript
复制

using System;
using System.Collections.Generic;

class Program
{
	static void Main()
	{
		List<String> names = new List<String>();
		names.Add("Bruce");
		names.Add("Alfred");
		names.Add("Tim");
		names.Add("Richard");

		// Display the contents of the list using the Print method.
		names.ForEach(Print);

		// The following demonstrates the anonymous method feature of C#
		// to display the contents of the list to the console.
		names.ForEach(delegate(String name)
		{
			Console.WriteLine(name);
		});
	}

	private static void Print(string s)
	{
		Console.WriteLine(s);
	}
}
/* This code will produce output similar to the following:
 * Bruce
 * Alfred
 * Tim
 * Richard
 * Bruce
 * Alfred
 * Tim
 * Richard
 */


平台
Windows 7, Windows Vista, Windows XP SP2, Windows XP Media Center Edition, Windows XP Professional x64 Edition, Windows XP Starter Edition, Windows Server 2008, Windows Server 2003, Windows Server 2000 SP4, Windows Millennium Edition, Windows 98, Xbox 360, Zune

.NET Framework 和 .NET Compact Framework 并不是对每个平台的所有版本都提供支持。有关支持的版本的列表，请参见.NET Framework 系统要求。
版本信息
.NET Framework

受以下版本支持：4、3.5、3.0、2.0
.NET Framework Client Profile

受以下版本支持：4
XNA Framework

受以下版本支持：3.0、2.0、1.0
请参见
参考

System 命名空间
Func<T, TResult>
社区内容添加
个人信息中心 | 法律信息 | MSDN Flash 中心 | 联系我们
© 2010 Microsoft Corporation 版权所有。   保留所有权利 | 商标 | 隐私权声明 | 反馈信息
// Define other methods and classes here
