<Query Kind="Expression">
  <Reference>&lt;ProgramFiles&gt;\Microsoft Visual Studio 9.0\Common7\IDE\PublicAssemblies\Microsoft.VisualStudio.QualityTools.UnitTestFramework.dll</Reference>
  <Reference>&lt;RuntimeDirectory&gt;\System.XML.dll</Reference>
</Query>

一组优秀的 for .NET Winform UI控件——DotNetMagic最新版本2.3,推荐使用
推荐一组优秀的 for .NET Winform UI控件——DotNetMagic。今天上dotnetmagic的官方网站，发现版本已经更新到了2.3，顺便下载下来，作了个补丁，希望大家喜欢与交流。 

DotNetMagic2.3补丁说明： 
先到http://www.dotnetmagic.com/下载原版，安装后用该补丁文件覆盖安装目录下的同名文件即可，若有疑问请联系我（当然如果你发现dotnetMagic推出了新版本，也可以通知我，我会在第一时间更新补丁），MSN：AspSir#Hotmail.Com 
http://www.aspsir.com/download/DotNetMagic2.3patch.rar 

嗯，其实。。。。真的有些奇怪。。。。不知道大家下这些破解的控件用来做什么？自己做些东西玩？还是给公司开发项目。 
前者可以理解，也没什么。但是如果是给公司开发项目，别说是破解的控件，就是开源的控件，我也得仔细看看license，
看看允不允许用在商业用途上。比较典型的如sandbar，就不能免费用于商业用途，因此我们也就没法使用了。 
其实也有许多不错的开源的winform ui控件的，关于这一点，大家可以参考sharpdevelop，他使用了很多开源的winform ui控件，
另外，大家还可以去sf.net以及codeproject上去搜搜。

嗯，其实。。。。真的有些奇怪。。。。不知道大家下这些破解的控件用来做什么？自己做些东西玩？还是给公司开发项目。 
前者可以理解，也没什么。但是如果是给公司开发项目，别说是破解的控件，就是开源的控件，我也得仔细看看license，
看看允不允许用在商业用途上。比较典型的如sandbar，就不能免费用于商业用途，因此我们也就没法使用了。 
其实也有许多不错的开源的winform ui控件的，关于这一点，大家可以参考

sharpdevelop，他使用了很多开源的winform ui控件，另外，大家还可以去sf.net以及codeproject上去搜搜。
