<Query Kind="Expression">
  <Reference>&lt;ProgramFiles&gt;\Microsoft Visual Studio 9.0\Common7\IDE\PublicAssemblies\Microsoft.VisualStudio.QualityTools.UnitTestFramework.dll</Reference>
  <Reference>&lt;RuntimeDirectory&gt;\System.XML.dll</Reference>
</Query>

1. Snippet Compiler：用来编写、编译和运行代码的基于Windows的小型应用程序 
2. Microsoft Source Analysis for C#：是一款C#代码规范检查工具 
3.GhostDoc：Visual Studio的一个免费插件
4.Sandcastle：帮助文档生成工具 
5.Nunit：开放源代码单元测试框架
6.MyGeneration ：代码生成工具 
7.Reflector for .NET：类浏览器和反编译器 
8.The Regulator：生成和测试正则表达式
9.LINQPad：集成在.NET编程语言中的一种特性 
10.NAnt：基于 .NET 的生成工具


Microsoft .NET Framework -  微软推出的一种类似于Java系统的虚拟机方式运行和管理的编程平台 
v1.1 简体中文版 21.73 MB 
v2.0 SP1完美者静默安装版 17.98 MB 
v3.5 SP1 简体中文版 231.44 MB 
v4.0 Final 简体中文安装版 48.03 MB 
.NET Framework是微软公司继Windows DNA以来的新的开发平台。.NET Framework是以一种类似于Java系统的虚拟机方式运行和管理的编程平台，通过CLR为基础，支持多种语言（C#、VB.NET、C++、Python等）的开发。 
分类：.NET实用工具 | 开发：Microsoft | 最后更新：2010-05-12
标签：.Net FrameworkParasoft C Plus Plus Test -  自动对.Net程序进行单元测试的工具 
v6.0.0.5 英文版 60.17 MB 
自动对.Net程序进行单元测试的工具，不需要写测试脚本，只需要点击一个按钮就可以自动进行动态和静态测试.NET源代码，可自定义测试规则，提供超过210个内置的代码规则，提供超过30个用于CLS标准和OOM的用户规则，可自定义代码标准、命令行函数等功能... 
分类：.NET实用工具 | 开发：N/A | 最后更新：2008-11-24
标签：单元测试Dynu.NET Obfuscator -  一款.net下的代码混淆程序 
v1.0.1311.26038 英文版 647.94 KB 
NET.Obfuscator是一款.net下的代码混淆程序，用来保护你的软件，增加被crack反编译分析难度 
分类：.NET实用工具 | 开发：N/A | 最后更新：2009-04-09
标签：.Net代码混肴Trolltech Qt Visual Studio Integrations -  一套全面的跨平台C++应用程序开发框架 
v1.4.3 英文版 35.60 MB 
Qt是一套全面的跨平台C++应用程序开发框架，包括用于跨平台开发和国际化开发的类库和工具。Qt在所有支持的平台上提供相同的API和开发工具，因而提供了平台无关的应用程序开发和部署。Qt是一个全面的开发框架。它包含一个广泛的队列，该队列为功能、... 
分类：开发环境与编译器 , .NET实用工具 | 开发：N/A | 最后更新：2009-03-16
标签：C++框架JetBrains dotTrace Profiler -  JetBrains推出的一款.NET性能优化工具 
v3.1 英文版 11.14 MB 
v3.1 for AMD64 英文版 12.06 MB 
JetBrains公司出品的一款.NET Framework应用(包括运行于Internet Information Server (IIS) 5.1和6.0上的ASP.NET 应用)性能优化工具，比其他类似优化工具方便和易用。新版改进：支持 .NET Framework 2.0和3.5; 添加对IIS 5.0的支持; 及添加X64对.NE... 
分类：.NET实用工具 | 开发：JetBrains | 最后更新：2009-03-17
标签：.NET性能优化Dotnet Reactor -  一个很先进的.Net代码混肴器 
v2.9.0.5 英文版 4.58 MB 
.Net混肴器，相对于其它工具，.NET Reactor 通过将.NET Assembly类库和自然机器代码混合，完全阻止了反编译。 
分类：.NET实用工具 | 开发：N/A | 最后更新：2009-03-18
标签：.Net代码混肴Yourkit Profiler -  业界领先的Java和.Net程序性能分析工具 
for Java v9.0 英文安装版 25.23 MB 
for .NET v5.0.0 英文安装版 22.24 MB 
YourKit Profiler 是业界领先的Java、.Net程序性能分析工具。程序的CPU和内存性能剖析历来是很困难的，YourKit创造出了革命性的性能分析工具，可应用在研发和生产阶段，为专业的开发者带来了无比的好处。 
分类：.NET实用工具 , Java实用工具 | 开发：N/A | 最后更新：2010-05-06
标签：.NET性能优化 , Java性能分析LINQPad -  可以使用LINQ交互查询SQL数据库 
v1.35.3 英文版 2.41 MB 
LINQPad 也是一个很好的学习LINQ的工具，包含《C# 3.0 in a Nutshell》一书中200个示例，可以使用LINQPad感受LINQ的超酷功能和函数编程。 LINQPad 是完全免费的，无需安装，下载之后直接可以运行，只有2.12 MB大小。LINQPad 需要先安装.NET Fram... 
分类：.NET实用工具 | 开发：N/A | 最后更新：2009-11-07
标签：LinqVB.Net to C.Sharp Converter -  VB.Net 至 C# 的转换工具 
v2.26 英文版 4.21 MB 
VB.Net 至 C# 的转换工具，不需要重写代码，通过此程序，可以轻易协助程序员将 VB.Net 转换为 C#。 
分类：.NET实用工具 | 开发：N/A | 最后更新：2009-12-08


