<Query Kind="Program">
  <Connection>
    <ID>80d6b436-1f57-4aef-992f-652eb2a986cb</ID>
    <Server>192.168.1.230</Server>
    <SqlSecurity>true</SqlSecurity>
    <UserName>sa</UserName>
    <Password>AQAAANCMnd8BFdERjHoAwE/Cl+sBAAAAVn6xNHxDxUmkwNAvq5q6/wAAAAACAAAAAAADZgAAqAAAABAAAAAYCm0KMNXj+W/icNxdmCGJAAAAAASAAACgAAAAEAAAAFzaekbF/eQEqpeMkdPhkJ4IAAAA4EHAwra6d3gUAAAAz0MEOj13JGdmUSiNGV3P3IINa6w=</Password>
    <Database>gb_23A_20100329_11</Database>
    <ShowServer>true</ShowServer>
  </Connection>
  <Reference>&lt;RuntimeDirectory&gt;\System.XML.dll</Reference>
  <Reference>&lt;RuntimeDirectory&gt;\System.Data.dll</Reference>
  <Reference>&lt;ProgramFiles&gt;\Microsoft Visual Studio 9.0\Common7\IDE\PublicAssemblies\Microsoft.VisualStudio.QualityTools.UnitTestFramework.dll</Reference>
  <Reference>F:\参考代码\frmConnectionConfig\frmConnectionConfig\bin\Debug\Microsoft.Data.ConnectionUI.Dialog.dll</Reference>
  <Reference>F:\参考代码\frmConnectionConfig\frmConnectionConfig\bin\Debug\Microsoft.Data.ConnectionUI.dll</Reference>
  <Reference>&lt;RuntimeDirectory&gt;System.Windows.Forms.dll</Reference>
  <Reference>E:\linq to sql\HtmlAgilityPack\HtmlAgilityPack.1.4.0\HtmlAgilityPack.dll</Reference>
  <Reference>&lt;RuntimeDirectory&gt;\System.XML.dll</Reference>
  <Reference>&lt;RuntimeDirectory&gt;\System.Data.dll</Reference>
  <Reference>&lt;ProgramFiles&gt;\Microsoft Visual Studio 9.0\Common7\IDE\PublicAssemblies\Microsoft.VisualStudio.QualityTools.UnitTestFramework.dll</Reference>
  <Reference>F:\参考代码\frmConnectionConfig\frmConnectionConfig\bin\Debug\Microsoft.Data.ConnectionUI.Dialog.dll</Reference>
  <Reference>F:\参考代码\frmConnectionConfig\frmConnectionConfig\bin\Debug\Microsoft.Data.ConnectionUI.dll</Reference>
  <Reference>&lt;RuntimeDirectory&gt;System.Windows.Forms.dll</Reference>
  <Reference>E:\linq to sql\HtmlAgilityPack\HtmlAgilityPack.1.4.0\HtmlAgilityPack.dll</Reference>
  <Reference>&lt;RuntimeDirectory&gt;\System.XML.dll</Reference>
  <Reference>&lt;RuntimeDirectory&gt;\System.Data.dll</Reference>
  <Reference>&lt;ProgramFiles&gt;\Microsoft Visual Studio 9.0\Common7\IDE\PublicAssemblies\Microsoft.VisualStudio.QualityTools.UnitTestFramework.dll</Reference>
  <Reference>F:\参考代码\frmConnectionConfig\frmConnectionConfig\bin\Debug\Microsoft.Data.ConnectionUI.Dialog.dll</Reference>
  <Reference>F:\参考代码\frmConnectionConfig\frmConnectionConfig\bin\Debug\Microsoft.Data.ConnectionUI.dll</Reference>
  <Reference>&lt;RuntimeDirectory&gt;System.Windows.Forms.dll</Reference>
  <Reference>E:\linq to sql\HtmlAgilityPack\HtmlAgilityPack.1.4.0\HtmlAgilityPack.dll</Reference>
  <Reference>&lt;RuntimeDirectory&gt;\System.XML.dll</Reference>
  <Reference>&lt;RuntimeDirectory&gt;\System.Data.dll</Reference>
  <Reference>&lt;ProgramFiles&gt;\Microsoft Visual Studio 9.0\Common7\IDE\PublicAssemblies\Microsoft.VisualStudio.QualityTools.UnitTestFramework.dll</Reference>
  <Reference>F:\参考代码\frmConnectionConfig\frmConnectionConfig\bin\Debug\Microsoft.Data.ConnectionUI.Dialog.dll</Reference>
  <Reference>F:\参考代码\frmConnectionConfig\frmConnectionConfig\bin\Debug\Microsoft.Data.ConnectionUI.dll</Reference>
  <Reference>&lt;RuntimeDirectory&gt;System.Windows.Forms.dll</Reference>
  <Reference>E:\linq to sql\HtmlAgilityPack\HtmlAgilityPack.1.4.0\HtmlAgilityPack.dll</Reference>
  <Reference>&lt;ProgramFiles&gt;\Microsoft Visual Studio 9.0\Common7\IDE\PublicAssemblies\Microsoft.VisualStudio.QualityTools.UnitTestFramework.dll</Reference>
  <Reference>&lt;RuntimeDirectory&gt;\System.XML.dll</Reference>
  <GACReference>Microsoft.SqlServer.Management.MultiServerConnection, Version=10.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91</GACReference>
  <GACReference>Microsoft.SqlServer.Management.CollectorEnum, Version=10.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91</GACReference>
  <GACReference>Microsoft.SqlServer.Management.MultiServerConnection, Version=10.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91</GACReference>
  <GACReference>Microsoft.SqlServer.Management.CollectorEnum, Version=10.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91</GACReference>
  <GACReference>Microsoft.SqlServer.Management.MultiServerConnection, Version=10.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91</GACReference>
  <GACReference>Microsoft.SqlServer.Management.CollectorEnum, Version=10.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91</GACReference>
  <GACReference>Microsoft.SqlServer.Management.MultiServerConnection, Version=10.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91</GACReference>
  <GACReference>Microsoft.SqlServer.Management.CollectorEnum, Version=10.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91</GACReference>
  <Namespace>System.Data</Namespace>
  <Namespace>System.Data.Common</Namespace>
  <Namespace>Microsoft.Data.ConnectionUI</Namespace>
  <Namespace>System.Windows.Forms</Namespace>
  <Namespace>System.Collections.Generic</Namespace>
  <Namespace>HtmlAgilityPack</Namespace>
  <Namespace>System.Net</Namespace>
  <Namespace>System.Data</Namespace>
  <Namespace>System.Data.Common</Namespace>
  <Namespace>Microsoft.Data.ConnectionUI</Namespace>
  <Namespace>System.Windows.Forms</Namespace>
  <Namespace>System.Collections.Generic</Namespace>
  <Namespace>HtmlAgilityPack</Namespace>
  <Namespace>System.Net</Namespace>
  <Namespace>System.Data</Namespace>
  <Namespace>System.Data.Common</Namespace>
  <Namespace>Microsoft.Data.ConnectionUI</Namespace>
  <Namespace>System.Windows.Forms</Namespace>
  <Namespace>System.Collections.Generic</Namespace>
  <Namespace>HtmlAgilityPack</Namespace>
  <Namespace>System.Net</Namespace>
  <Namespace>System.Data</Namespace>
  <Namespace>System.Data.Common</Namespace>
  <Namespace>Microsoft.Data.ConnectionUI</Namespace>
  <Namespace>System.Windows.Forms</Namespace>
  <Namespace>System.Collections.Generic</Namespace>
  <Namespace>HtmlAgilityPack</Namespace>
  <Namespace>System.Net</Namespace>
</Query>

void Main()
{
	
}

主页技术资源库学习下载支持社区
登录 |中国（简体中文） |首选项
		


MSDN Library
.NET 开发
.NET Framework 4
.NET Framework 4
.NET Framework 类库
System 命名空间
Func(T, TResult) 委托

社区内容

添加代码示例和提示以增强此主题。
更多...


.NET Framework 类库
Func<T, TResult> 委托
此内容为质量更高的人工翻译。若想同时查看此页面和原始英文页面的内容，请单击“首选项”然后选择“经典视图”作为您的查看首选项。
封装一个具有一个参数并返回 TResult 参数指定的类型值的方法。

命名空间：  System
程序集：  mscorlib（在 mscorlib.dll 中）
语法
VBC#C++F#JScript
复制
public delegate TResult Func<in T, out TResult>(
	T arg
)

类型参数

inT
此委托封装的方法的参数类型。

该类型参数是逆变的。即可以使用指定的类型或派生程度更低的类型。有关协变和逆变的更多信息，请参见泛型中的协变和逆变。

outTResult
此委托封装的方法的返回值类型。

该类型参数是协变的。即可以使用指定的类型或派生程度更高的类型。有关协变和逆变的更多信息，请参见泛型中的协变和逆变。

参数

arg
类型：T
此委托封装的方法的参数。
返回值

类型：TResult
此委托封装的方法的返回值。
备注
可以使用此委托表示一种能以参数形式传递的方法，而不用显式声明自定义委托。封装的方法必须与此委托定义的方法签名相对应。也就是说，封装的方法必须具有一个通过值传递给它的参数，并且必须返回值。

说明
若要引用具有一个参数并返回 void 的方法（或者要在 Visual Basic 中引用被声明为 Sub 而不是被声明为 Function 的方法），请改用泛型 Action<T> 委托。
在使用 Func<T, TResult> 委托时，不必显式定义一个封装只有一个参数的方法的委托。例如，以下代码显式声明了一个名为 ConvertMethod 的委托，并将对 UppercaseString 方法的引用分配给其委托实例。

VBC#C++F#JScript
复制

using System;

delegate string ConvertMethod(string inString);

public class DelegateExample
{
   public static void Main()
   {
	  // Instantiate delegate to reference UppercaseString method
	  ConvertMethod convertMeth = UppercaseString;
	  string name = "Dakota";
	  // Use delegate instance to call UppercaseString method
	  Console.WriteLine(convertMeth(name));
   }

   private static string UppercaseString(string inputString)
   {
	  return inputString.ToUpper();
   }
}


以下示例简化了此代码，它所用的方法是实例化 Func<T, TResult> 委托，而不是显式定义一个新委托并将命名方法分配给该委托。

VBC#C++F#JScript
复制

using System;

public class GenericFunc
{
   public static void Main()
   {
	  // Instantiate delegate to reference UppercaseString method
	  Func<string, string> convertMethod = UppercaseString;
	  string name = "Dakota";
	  // Use delegate instance to call UppercaseString method
	  Console.WriteLine(convertMethod(name));
   }

   private static string UppercaseString(string inputString)
   {
	  return inputString.ToUpper();
   }
}


您也可以按照以下示例所演示的那样在 C# 中将 Func<T, TResult> 委托与匿名方法一起使用。（有关匿名方法的简介，请参见匿名方法（C# 编程指南）。）

VBC#C++F#JScript
复制

using System;

public class Anonymous
{
   public static void Main()
   {
	  Func<string, string> convert = delegate(string s)
		 { return s.ToUpper();}; 

	  string name = "Dakota";
	  Console.WriteLine(convert(name));   
   }
}


您也可以按照以下示例所演示的那样将 lambda 表达式分配给 Func<T, TResult> 委托。（有关 lambda 表达式的简介，请参见 lambda 表达式和 Lambda 表达式（C# 编程指南）。）

VBC#C++F#JScript
复制

using System;

public class LambdaExpression
{
   public static void Main()
   {
	  Func<string, string> convert = s => s.ToUpper();

	  string name = "Dakota";
	  Console.WriteLine(convert(name));   
   }
}


Lambda 表达式的基础类型是泛型 Func 委托之一。这样能以参数形式传递 lambda 表达式，而不用显式将其分配给委托。尤其是，因为 System.Linq 命名空间中许多类型方法具有 Func<T, TResult> 参数，因此可以给这些方法传递 lambda 表达式，而不用显式实例化 Func<T, TResult> 委托。

示例
下面的示例演示如何声明和使用 Func<T, TResult> 委托。此示例声明一个 Func<T, TResult> 变量，并为其分配了一个将字符串中的字符转换为大写的 lambda 表达式。随后将封装此方法的委托传递给 Enumerable.Select 方法，以将字符串数组中的字符串更改为大写。

VBC#C++F#JScript
复制

using System;
using System.Collections;
using System.Collections.Generic;
using System.Linq;

static class Func
{
   static void Main(string[] args)
   {
	  // Declare a Func variable and assign a lambda expression to the  
	  // variable. The method takes a string and converts it to uppercase.
	  Func<string, string> selector = str => str.ToUpper();

	  // Create an array of strings.
	  string[] words = { "orange", "apple", "Article", "elephant" };
	  // Query the array and select strings according to the selector method.
	  IEnumerable<String> aWords = words.Select(selector);

	  // Output the results to the console.
	  foreach (String word in aWords)
		 Console.WriteLine(word);
   }
}      
/*
This code example produces the following output:

   ORANGE
   APPLE
   ARTICLE
   ELEPHANT
*/


平台
Windows 7, Windows Vista, Windows XP SP2, Windows Server 2008, Windows Server 2003, Xbox 360, Zune

.NET Framework 和 .NET Compact Framework 并不是对每个平台的所有版本都提供支持。有关支持的版本的列表，请参见.NET Framework 系统要求。
版本信息
.NET Framework

受以下版本支持：4、3.5
.NET Framework Client Profile

受以下版本支持：4、3.5 SP1
XNA Framework

受以下版本支持：3.0
请参见
参考

System 命名空间
其他资源

Lambda 表达式（C# 编程指南）
lambda 表达式
委托（C# 编程指南）
委托 (Visual Basic)
社区内容添加
个人信息中心 | 法律信息 | MSDN Flash 中心 | 联系我们
© 2010 Microsoft Corporation 版权所有。   保留所有权利 | 商标 | 隐私权声明 | 反馈信息
